int anim appear 0x7f040000
int anim cycle_7 0x7f040001
int anim disappear 0x7f040002
int anim fade 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim grow_from_bottom 0x7f040006
int anim grow_from_bottomleft_to_topright 0x7f040007
int anim grow_from_bottomright_to_topleft 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim grow_from_topright_to_bottomleft 0x7f04000b
int anim hold 0x7f04000c
int anim hyperspace_in 0x7f04000d
int anim hyperspace_jump 0x7f04000e
int anim hyperspace_out 0x7f04000f
int anim layout_animation_row_left_slide 0x7f040010
int anim layout_animation_row_right_slide 0x7f040011
int anim layout_animation_table 0x7f040012
int anim layout_bottom_to_top_slide 0x7f040013
int anim layout_grid_fade 0x7f040014
int anim layout_grid_inverse_fade 0x7f040015
int anim layout_random_fade 0x7f040016
int anim layout_wave_scale 0x7f040017
int anim pump_bottom 0x7f040018
int anim pump_top 0x7f040019
int anim push_left_in 0x7f04001a
int anim push_left_out 0x7f04001b
int anim push_up_in 0x7f04001c
int anim push_up_out 0x7f04001d
int anim rail 0x7f04001e
int anim shake 0x7f04001f
int anim shrink_from_bottom 0x7f040020
int anim shrink_from_bottomleft_to_topright 0x7f040021
int anim shrink_from_bottomright_to_topleft 0x7f040022
int anim shrink_from_top 0x7f040023
int anim shrink_from_topleft_to_bottomright 0x7f040024
int anim shrink_from_topright_to_bottomleft 0x7f040025
int anim slide_left 0x7f040026
int anim slide_left_in 0x7f040027
int anim slide_left_out 0x7f040028
int anim slide_right 0x7f040029
int anim slide_right_in 0x7f04002a
int anim slide_right_out 0x7f04002b
int anim slide_top_to_bottom 0x7f04002c
int anim wave_scale 0x7f04002d
int anim zoom_enter 0x7f04002e
int anim zoom_exit 0x7f04002f
int attr actionBarTabTextStyle1 0x7f010018
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr mdActiveIndicator 0x7f010012
int attr mdContentBackground 0x7f01000f
int attr mdDropShadow 0x7f010016
int attr mdDropShadowColor 0x7f010015
int attr mdDropShadowEnabled 0x7f010013
int attr mdDropShadowSize 0x7f010014
int attr mdMenuBackground 0x7f010010
int attr mdMenuSize 0x7f010011
int attr mdTouchBezelSize 0x7f010017
int attr menuDrawerStyle 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Green 0x7f05002b
int color app_marine 0x7f050031
int color app_marine_dark 0x7f050032
int color black 0x7f050034
int color blackbrown 0x7f050027
int color blue 0x7f050038
int color blue_dark 0x7f050039
int color cal_activeText 0x7f050041
int color cal_inactiveText 0x7f050043
int color cal_purple_dark 0x7f050042
int color cal_purple_light 0x7f05003f
int color cal_seperator 0x7f050040
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050045
int color common_signin_btn_text_light 0x7f050046
int color contents_text 0x7f05000e
int color darkgrey 0x7f050028
int color darkgrey2 0x7f05002a
int color encode_view 0x7f05000f
int color forgot_pass 0x7f05003c
int color gray 0x7f05003d
int color green 0x7f050035
int color grey 0x7f05003a
int color grey2 0x7f05003b
int color header 0x7f050030
int color help_button_view 0x7f050010
int color help_view 0x7f050011
int color lightblue 0x7f05002c
int color lightgrey 0x7f050029
int color lite_blue 0x7f050037
int color md__defaultBackground 0x7f05000b
int color md__transparent 0x7f05000a
int color megenta_red 0x7f05000c
int color messageback 0x7f05002e
int color messagerow 0x7f05002d
int color messagesender 0x7f05002f
int color orange 0x7f05003e
int color pink 0x7f05000d
int color possible_result_points 0x7f050012
int color red 0x7f050026
int color result_image_border 0x7f050013
int color result_minor_text 0x7f050014
int color result_points 0x7f050015
int color result_text 0x7f050016
int color result_view 0x7f050017
int color sbc_header_text 0x7f050018
int color sbc_header_view 0x7f050019
int color sbc_layout_view 0x7f05001b
int color sbc_list_item 0x7f05001a
int color sbc_page_number_text 0x7f05001c
int color sbc_snippet_text 0x7f05001d
int color share_text 0x7f05001e
int color share_view 0x7f05001f
int color status_text 0x7f050021
int color status_view 0x7f050020
int color title_name 0x7f050036
int color transparent 0x7f050022
int color txt_back 0x7f050044
int color viewfinder_frame 0x7f050023
int color viewfinder_laser 0x7f050024
int color viewfinder_mask 0x7f050025
int color white 0x7f050033
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen txt_1 0x7f080002
int dimen txt_2 0x7f080003
int dimen txt_3 0x7f080004
int dimen txt_4 0x7f080005
int dimen txt_5 0x7f080006
int drawable bg 0x7f020000
int drawable bg_input_textfield 0x7f020001
int drawable btn_bg 0x7f020002
int drawable btn_close 0x7f020003
int drawable btn_nxt 0x7f020004
int drawable btn_nxt_btm_select 0x7f020005
int drawable btn_prev_btm_select 0x7f020006
int drawable btn_submit 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable current_date_bg 0x7f020020
int drawable custom_seek_bar 0x7f020021
int drawable event_dot 0x7f020022
int drawable ic_clock 0x7f020023
int drawable ic_home_row_edit 0x7f020024
int drawable ic_home_row_wrong 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable images 0x7f020027
int drawable mothbar 0x7f020028
int drawable normal_location_detail 0x7f020029
int drawable one_pix_black 0x7f02002a
int drawable one_pix_white 0x7f02002b
int drawable redpoint 0x7f02002c
int drawable selected_date_bg 0x7f02002d
int drawable selected_dot 0x7f02002e
int drawable separator 0x7f02002f
int drawable weekbar 0x7f020030
int drawable white_box 0x7f020031
int id LinearLayout01 0x7f060025
int id a 0x7f060037
int id action_settings 0x7f06003a
int id alert_callconfirmation_btnOk 0x7f060014
int id b 0x7f060039
int id badge 0x7f060020
int id balloon_inner_layout 0x7f060024
int id balloon_item_snippet 0x7f060027
int id balloon_item_title 0x7f060026
int id balloon_main_layout 0x7f060023
int id btn_addtask 0x7f060005
int id btn_calender 0x7f06002a
int id btn_cancel 0x7f060011
int id btn_ok 0x7f06000e
int id btn_time 0x7f06002b
int id btn_todo 0x7f060029
int id cal_main 0x7f060015
int id close_img_button 0x7f060028
int id days 0x7f06001f
int id edt_fname 0x7f060010
int id edt_task_des 0x7f06000a
int id edt_task_name 0x7f060009
int id edt_task_time 0x7f06000c
int id events 0x7f06001e
int id forecast_calendarView 0x7f060017
int id forecast_lnrLayoutCalendar 0x7f060016
int id forecast_lnrLayoutTransactions 0x7f060018
int id forecast_lnrLayoutTransactions_g 0x7f060019
int id hybrid 0x7f060004
int id img_directory_list_detail 0x7f06002e
int id img_task_delete 0x7f060034
int id img_task_edit 0x7f060032
int id linearLayout1 0x7f060035
int id lnrCallEnglish 0x7f060012
int id lnr_task_delete 0x7f060033
int id lnr_task_edit 0x7f060031
int id lnr_task_list 0x7f060008
int id lnr_task_row 0x7f06002f
int id map_medicalMap 0x7f060038
int id navigation 0x7f06001a
int id next 0x7f06001d
int id none 0x7f060000
int id normal 0x7f060001
int id previous 0x7f06001b
int id progressBar_splash 0x7f060036
int id rl_classifieds 0x7f060006
int id satellite 0x7f060002
int id scr_title 0x7f060007
int id snippet 0x7f060022
int id terrain 0x7f060003
int id title 0x7f060021
int id txt_desc 0x7f060013
int id txt_event_name_cal 0x7f06002d
int id txt_name 0x7f06000f
int id txt_task 0x7f060030
int id txt_task_date 0x7f06000b
int id txt_task_type1 0x7f06000d
int id txt_time 0x7f06002c
int id up 0x7f06001c
int layout add_task 0x7f030000
int layout addtask 0x7f030001
int layout adduser 0x7f030002
int layout alert_dialog 0x7f030003
int layout cale 0x7f030004
int layout calendar 0x7f030005
int layout custom_info_contents 0x7f030006
int layout custom_info_window 0x7f030007
int layout home 0x7f030008
int layout row_event_cal 0x7f030009
int layout row_task 0x7f03000a
int layout splash 0x7f03000b
int layout task_map 0x7f03000c
int menu home 0x7f0a0000
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Day 0x7f090006
int style DayNames 0x7f09000d
int style HorizontalSep 0x7f09000e
int style PayType 0x7f090009
int style PayType_AutoPaid 0x7f090007
int style PayType_ManualPaid 0x7f090008
int style RltvLayout_Day 0x7f09000b
int style RltvLayout_Week 0x7f09000c
int style Total 0x7f09000a
int style VerticleSep 0x7f09000f
int style name 0x7f090005
int style tab 0x7f090003
int style tab_famiglie 0x7f090004
int style tab_top 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable TestCustom { 0x7f010018 }
int styleable TestCustom_actionBarTabTextStyle1 0
